<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhner Ramos - Informativo</title>

    <style> 
    body {
        background-image: url(./img/papel\ velho.jpg);
        color: black;
        font-size: 25px;
        margin-left: 10px;
        font-family:'Times New Roman', Times, serif;
    }

    h1{
        background-color: goldenrod;
        color:black;
        text-align: center;
        font-size: larger;
        padding: 25px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 22px;
        font-style: italic;
        border: 7px solid black ;
    }

    div {
        color: black;
        font-size: larger;
        margin: 3px;
        text-indent: 50px;
    }

    .pequena {
        border: 7px solid black;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-right: 20px;
    }

    .ore {
        width: min-content;
        height: min-content;
        padding: 15px;
        box-sizing: content-box;
        margin-top: 50px;
        border-left: 7px solid black;
        margin-left: 25px;
    }
    
    ul {
        list-style-type: square;
    }

    .conclusao {
        text-align-last: right;
    }

</style>
</head>
<body>
    <img src="./img/foto de perfil.jpeg">

    <h1>Pernambuco, fevereiro de 2022 <br>
        ABHNER RAMOS
        </h1>
    

    <p class="centralizar">“Entregue o seu caminho ao Senhor , confie nele, e o mais ele fará.” 
        Salmos 37:5</p>


<h2 style="text-indent: 50px;"><i><b>Graça e paz irmãos,</b></i></h2>

<div>
    <p>Após muito tempo de oração e alguns processos, fui aprovado para um projeto missionário em Pernambuco. E por incrível que pareça já vai completar um mês que estou servindo aqui.
    </p>
</div>

<img class="pequena" src="./img/pos trabalho no monte.jpg" style="float: left; width: 30%;">

<div class="centralizar">
    <p>Esse projeto missionário é para rapazes que entendem que possuem uma vocação de Deus e um perfil de liderança. Estamos sendo treinados biblicamente, ministerialmente e em habilidades práticas. 
</p>
</div>

<div class="centralizar">
    <p>A base missionária fica numa área rural, então, estamos tendo oportunidade de servir com trabalho braçal como reformas, manutenções, trabalhos no campo, etc, para manter o local. Isso tem me ensinado muito, pois estou aprendendo coisas essenciais que um verdadeiro homem deveria saber, e, além disso, tenho tirado aprendizados bíblicos em cima disso. Nos finais de semana estamos congregando juntos em uma igreja que fica aqui perto, onde teremos oportunidade de servir mais pra frente. Além disso, nas sextas-feiras estamos fazendo um evangelismo em uma comunidade e, também, teremos a oportunidade de evangelizar no Centro de Treinamento de um dos times de Pernambuco, o Retrô Futebol Clube Brasil. 
</p>
</div>

<div>
    <img class="pequena" src="./img/foto em grupo.jpg" style="float: right; width: 35%;">
    <p class="centralizar">No geral, estamos tendo bastante tempo de estudos da Palavra e está sendo uma etapa de muito aprendizado na minha vida. Sou muito grato a Deus por cada irmão que tem abençoado a minha vida, seja em oração ou financeiramente, muito obrigado. Conto com você! 
</p>   

</div>

<h2 class="ore">ORE COMIGO:</h2> 
<ul>
    <li>Pela minha saúde física, emocional e espiritual</li>
    <li>Por mim e pelos outros 11 rapazes</li> 
    <li>Pelas pessoas que estão nos liderando</li>
    <li>Para que Deus levante mantenedores e também intercessores para minha vida</li>
    <li>Pela minha família que está servindo na base da WEC Brasil em Belo Horizonte</li>
</ul>

<div class="conclusao">
    Deus te abençoe. Um grande abraço,
<br>
    Abhner Ramos
</div>  

</body>
</html>