<!DOCTYPE html>
<html>

<head>
<title>Mt 6:9 - Pr. Relrison</title>
<link rel="icon" type="image/x-icon" href="./img/cruz.png">

<style>
    h1, h2, h3 {
        text-align: center;
    }
            body {
                background: grey;
                color: black;
            }
            h1{
                background-color: goldenrod;
                text-align: center;
                font-size: large;
                padding: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                font-style: italic;
                border: 2px solid black ;
            }

    p {padding: 10px;}

    image {
        background-color: goldenrod;
        padding: 20px;
        border: 30px goldenrod;
    }

    .pontos {
        list-style-type: square;
    }
</style>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

<h1>06/03 - Pr. Relrison</h1>
<p>v.9 - bem aventurados os pacificadores.</p>
<p>os israelitas esperavam um Redentor violento, um "verdadeiro guerreiro"

    nenhum homem é pacificador por meio de sua força
    
    somente renovados em <strong>Cristo</strong> que podemos ser pacificadores
     </p>



<h2>- "Bem aventurados os pacificadores" -</h2>
<p>podemos viver em paz por causa da obra de Cristo em nossas vidas

    os pacificadores podem responder contra a sua natureza que clama por guerra
    
    para entender essa bem aventurança precisamos entender a primeira (pobres em espírito - precisam de Deus)
    </p>



<h3 class="pontos">O QUE É SER UM PACIFICADOR?</h3>
<ul>
    <li>não é ser um homem que busca a paz a todo custo</li>
    <li>não existe paz se não houver a verdadeira doutrina de Cristo</li>
    <li>para promovermos a paz não podemos abrir mão das doutrinas bíblicas
</li>
    <li>um pacificador não nega esforço para alcançar a paz dentro do limite da lei de Deus
    </li>
    <li>para sermos pacificadores precisamos estar livres do nosso eu
    </li>
    </ul>
    
<p> <br>
    só um homem limpo de coração (Mt 5:8) que pode buscar a verdadeira paz, pois é nesse coração que Deus habita
    
    Cristo deve ser o nosso modelo de pacificador, pois Ele instaurou a paz entre nós e o nosso Deus
    
    bem aventurados são aqueles que promovem a paz ("Bem aventurados os pacificadores")
    <br>
    <br>
    <img src="./img/pr. relrison.jpg" style="float: right;">
</p>
    

<h2>- "porque serão chamados filhos de Deus" -</h2>
<p>somos chamados filhos de Deus pois nossa condição mudou por causa da maravilhosa graça do nosso Deus

    os pacificadores são filhos de Deus pois se assemelham ao seu Pai que promovem a paz
    
    a vida do cristão é promover a paz (Is 52:7)
    
    toda paz precisa de uma guerra, nem que seja contra as nossas inclinações
    
    </p>

    <h3 class="pontos">APLICAÇÃO</h3>
<ul>
    <li>um pacificador é controlar a nossa língua e o que ouvimos</li>
    
    <li>promover a paz depende de como controlamos a nossa língua e do que ouvimos</li> 
    
    <li>jamais deveríamos ceder a qualquer verdade em nome da paz</li>
    
    <li>o Evangelho de Cristo não pode ser negociado</li>
</ul>


</body>
</html>