/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#optionalData {
	margin: 0;
	padding: 0;
}

th.col_Symbolic_Name { width: 9em }
th.col_Version,
th.col_Status   { width: 7em }
th.col_Actions { width: 121px }
.symName                 { font-style: italic }
.symName:before { content: " (" }
.symName:after   { content: ")"  }
.filterClear        { display: inline-block; vertical-align: middle }
.bIcon, .bName   { display: inline-block }
.bIcon { float: left }

.ui-state-info-text { color: grey; }
