/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#licenseContent {
	width: 100%;
}
#licenseLeft {
	float: left;
	width: 25%;
	padding: 0;
	margin-right: 1em;
}
#licenseLeft a {
	display: block;
	margin: 0;
	text-decoration: none;
}
#licenseRight {
	float: left;
	width: 70%;
}
#licenseDetails {
	width: 100%;
	padding: 1em;
}
#licenseDetails iframe {
	width: 100%;
	height: 35em;
	border: none;
}
