﻿<script type="text/javascript" src="${appRoot}/res/ui/services.js"></script>
<script type="text/javascript">
// <![CDATA[
// i18n stuff
var i18n = {
	back : "${back}",
	detailsHide : "${services.details.hide}",
	detailsTip : "${services.details.tip}",
	statline : "${services.statusline}",
	usingBundles : "${services.usingBundles}"
}

// data
var bundlePath = "${bundlePath}";
var drawDetails = ${drawDetails};
var data = ${__data__};
var filter = "${filter}";
// ]]>
</script>

<p class="statline">&nbsp;</p>

<form method="get" action="" class="filterForm">
    <div class="ui-widget-header ui-corner-top buttonGroup">
        <div class="filterBox">
            <label>
                Filter:
                <input class="servicesFilter" name="filter"  title="${services.filter.help}"/>
            </label>
            <input type="submit" value="${services.filter.apply}" class="servicesFilterApply"/>
        </div>
        <span>${services.caption}</span>
    </div>
</form>

<table id="plugin_table" class="tablesorter nicetable noauto">
	<thead>
		<tr>
			<th class="col_Id">${id}</th>
			<th class="col_Types">${type_s}</th>
			<th class="col_Bundle">${bundle}</th>
            <th class="col_Ranking">${ranking}</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>
				<div class="bIcon ui-icon ui-icon-triangle-1-e" style="float:left" title="${services.details.tip}">&nbsp;</div>
			</td>
			<td>&nbsp;</td><!-- type -->
			<td>&nbsp;</td><!-- bundle -->
            <td>&nbsp;</td><!-- ranking -->
		</tr>
	</tbody>
</table>

<div class="ui-widget-header ui-corner-bottom buttonGroup">&nbsp;</div>
	
<p class="statline">&nbsp;</p>
